<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>돌봐효 - 로그인</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="img/common/favicon.png" type="image/x-icon">

  <!-- font -->
  <link rel="stylesheet" href="css/font.css">

  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/sub.css">

</head>


<body>
  <!-- 문서시작 -->
  <div id="wrap">

    <!-- inner -->
    <div class="inner">

      <!-- 로그인 -->
      <div class="login">

        <!-- 로고 -->
        <h1><a href="#"><img src="img/common/logo_b.svg" alt="돌봐효"></a></h1>

        <!-- 로그인폼 -->
        <form class="loginForm">

          <!-- 아이디입력 -->
          <input type="text" class="userId" placeholder="아이디" value="dolbahyo01">
          <!-- 비밀번호입력 -->
          <input type="password" class="Pw" placeholder="비밀번호" value="5043">

          <!-- 로그인설정 -->
          <div class="check_list">
            <!-- 자동로그인 -->
            <div class="check">
              <input type="checkbox">
              <label>자동로그인</label>
            </div>
            <!-- ID저장 -->
            <div class="check">
              <input type="checkbox">
              <label>ID저장</label>
            </div>
          </div>

          <!-- 로그인버튼 -->
          <a class="btn_login" href="sub/onboard.html">로그인</a>
          <!-- 회원가입버튼 -->
          <a class="btn_sign" href="sub/agree.html">회원가입</a>

          <!-- 계정찾기 -->
          <ul class="find_list">
            <li><a href="sub/id_01.html">아이디 찾기</a></li>
            <li><a href="sub/pw_01.html">비밀번호 찾기</a></li>
          </ul>

          <!-- 간편로그인 -->
          <div class="simple">
            <p>간편로그인하기</p>
          </div>
          <!-- 카카오톡으로시작 -->
          <a class="btn_kakao" href="#"><img src="img/sub/icon_kakao.png" alt="카카오톡 아이콘">카카오톡으로
            시작하기</a>
        </form>

      </div><!-- //login -->

    </div><!-- //inner -->

    <!-- 배경 -->
    <div class="bg"></div>

  </div><!-- //wrap -->
</body>

</html>